MASTER_KEY=kJ1JTzp94noxqW9AYvbnvRI7ZXeqpn2q
JWT_SECRET=a8XzfgoQFCjOXZDuJrza7m3SJwVQuV1l
USER=test
PASS=123456
HOST=ds145800.mlab.com
DB_PORT=45800
APP_PORT=8080

mongodb://<dbuser>:<dbpassword>@ds145800.mlab.com:45800/heroku_4437bvf4
